.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  position: relative;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-image: linear-gradient(to bottom, #ffcb05, #f1f1f1);
  border: 2px solid #3c5aa6;
}

.card-header {
  background-color: #3c5aa6;
  color: #fff;
  padding: 12px 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  overflow: hidden;
  padding: 20px;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
}

.arrow-container {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  font-size: 70px;
  color: #3c5aa6;
  cursor: pointer;
  font-weight: bolder;
}

.arrow-container-back {
  position: absolute;
  top: 50%;
  left: -100px;
  transform: translateY(-50%) rotate(180deg);
  font-size: 70px;
  color: #3c5aa6;
  cursor: pointer;
  font-weight: bolder;
}